apiVersion: v1
kind: Service
metadata:
  name: day01-mysql
spec:
  selector:
    app: day01-mysql
  ports:
    - protocol: TCP
      port: 3306
      targetPort: 3306
      nodePort: 30002
  type: NodePort
  