apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: day01-ingress
spec:
  ingressClassName: nginx
  rules:
    - host: day01
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: day01
                port:
                  number: 8081

