apiVersion: v1
kind: Service
metadata:
  name: day01
spec:
  type: LoadBalancer
  selector:
    app: day01
  ports:
    - protocol: TCP
      # 外部访问的端口
      port: 80
      # 转发到内部pod容器的8080端口
      targetPort: 8080

  