apiVersion: v1
kind: Service
metadata:
  name: day01-redis
spec:
  selector:
    app: day01-redis
  ports:
    - protocol: TCP
      port: 6379
      targetPort: 6379
      nodePort: 30003
  type: NodePort
  